[tox]
minversion = 2.0
envlist = docs
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/doc/requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:docs]
# NOTE(priteau): no -W as there are still warnings to fix in specs source.
commands = sphinx-build -b html doc/source doc/build/html
